<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin Login</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Makes sure the footer stays at the bottom */
        }

        .navbar {
            background-color: #427006;
            margin-bottom: 20px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
            font-size: 18px;
        }

        .content {
            flex: 1; /* Makes the content take up remaining vertical space */
            padding: 20px;
        }

        .lgn {
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .lgn h1 {
            font-size: 30px;
            font-style: italic;
            margin-top: 0;
        }

        .form-floating input[type="text"],
        .form-floating input[type="password"] {
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

       

        .btn-login {
            margin-top: 21px;
        }

        /* Footer styles */
        .footer {
            background-color: #437205 ;
            color: #d6d5bf;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Grocery Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <div class="lgn">
        <h1>Login</h1>
        <form method="post" action="/admin">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" name="username" placeholder="Username" required>
                <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password"
                       required>
                <label for="floatingPassword">Password</label>
            </div>
            <input type="submit" class="btn btn-outline-success btn-login" value="Login">
        </form>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    &copy; 2023 Grocery Store
</div>

</body>
</html>
