<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Edit Product</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Makes sure the footer stays at the bottom */
        }

        .navbar {
            background-color: #427006;
            margin-bottom: 20px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
            font-size: 18px;
        }

        .content {
            flex: 1; /* Makes the content take up remaining vertical space */
            padding: 20px;
        }

        .lgn {
            background-color: #f1f5f4;
            border: 2px solid #f8f4f4;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .lgn h1 {
            font-size: 30px;
            font-style: italic;
            margin-top: 0;
        }

        .form-floating input[type="text"],
        .form-floating input[type="password"],
        .form-floating input[type="email"] {
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        

        .btn-register {
            margin-top: 21px;
        }

        /* Footer styles */
        .footer {
            background-color: #8dc740;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Grocery Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admindash">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <div class="lgn">
        <h1>Edit Product</h1>
        <form method="post" action="/edit_product/{{ product.id }}">
            <div class="row g-3 needs-validation" novalidate>
              <div class="col-md-6">
                <label for="product_name" class="form-label" >Product name</label>
                <input type="text" class="form-control" id="product_name" value = "{{ product.p_name }}" name="product_name" required>
              </div>
              <div class="col-md-6">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" id="price" value="{{ product.price }}" name="price" required>
              </div>
              <div class="col-md-6">
                <label for="unit" class="form-label">Unit</label>
                <select class="form-select" id="unit" name="unit" value = "{{ product.unit }}" required>
                  <option value="">Select option</option>
                  <option value="Rs/Kg">Rs/Kg</option>
                  <option value="Rs/ltr">Rs/ltr</option>
                  <option value="Rs/pcs">Rs/pcs</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="stock" class="form-label">Stock</label>
                <input type="number"  min="0" class="form-control" id="stock" value="{{ product.quantity }}" name="stock" required>
              </div>
              <div class="col-md-6">
                <label for="manufacturingDate" class="form-label">Manufacturing Date:</label>
                <input type="date" id="manufacturingDate" class="form-control" name="manufacturing_date" value="{{ product.mfd }}" required>
              </div>
              <div class="col-md-6">
                <label for="expiryDate" class="form-label">Expiry Date:</label>
                <input type="date" id="expiryDate" class="form-control" name="expiry_date" value="{{ product.exp }}" required>
              </div><br>
              <div class="col-md-12">
                <button class="btn btn-outline-success" type="submit">Submit</button>
              </div>
            </div>
        </form>
    </div>
</div>



    

<!-- Footer -->
<div class="footer">
    &copy; 2023 Grocery Store
</div>

</body>
</html>