<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Product</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Makes sure the footer stays at the bottom */
        }

        .navbar {
            background-color: #427006;
            margin-bottom: 20px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
            font-size: 18px;
        }

        .content {
            flex: 1; /* Makes the content take up remaining vertical space */
            padding: 20px;
        }

        .card {
            width: 18rem;
            margin-right: 10px; /* Horizontal spacing between cards */
        }

        .footer {
            background-color: #8dc740;
            bottom: 0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Grocery Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    {% if cards['n'] %}
    <div class="d-flex flex-wrap">
        {% for card in cards['cards'] %}
        <div class="card">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-body-secondary">{{ card.p_name }}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">{{ card.price }} {{ card.unit }}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">Stock: {{ card.quantity }} {{ card.unit | replace('Rs/', '')}}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">Manufactring date: {{ card.mfd | replace('00:00:00', '') }}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">Expiry date: {{ card.exp | replace('00:00:00', '') }}</h6>
                <a href="/edit_product/{{ card.id }}" class="btn btn-light">Edit</a>
                <a href="/delete_product/{{ card.id }}" onclick="showAlert()" class="btn btn-light">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No products in the menu, please add them now.</p>
    {% endif %}
</div>

<div class="content">
    <a href = "/add_product/{{ cards['cat_id'] }}" class = "btn btn-outline-success">Add product</a>
    <!-- <button class="btn-add-category" href="/add_product">Add product</button> -->
</div>


<!-- Footer -->
<div class="footer">
    &copy; 2023 Grocery Store
</div>

<script>
    function showAlert() {
        alert("Are you sure you want to delete this?");
    }
    </script>

</body>
</html>