<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Userfeed</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #d1eed0;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /* Makes sure the footer stays at the bottom */
  }

  .navbar {
      background-color: #427006;
      margin-bottom: 20px;
  }

  .navbar-brand {
      color: #0c0101;
      font-size: 24px;
      font-weight: bold;
  }

  .navbar-nav .nav-item .nav-link {
      color: #130101;
      font-size: 18px;
  }

  .content {
      flex: 1;
      /* Makes the content take up remaining vertical space */
      padding: 20px;
  }

  .lgn {
      background-color: #f1f5f4;
      border: 2px solid #f8f4f4;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
  }

    .footer {
      background-color: #0b3f01;
      bottom: 0;
      position: fixed;
      width: 100%;
      color: #fff;
      text-align: center;
      padding: 10px 0;
  }
  </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Grocery Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/cart">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/history/{{ user_id }}">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
          </ul>
          <form class="d-flex" role="search" action="/search">
            <input class="form-control me-2" name="search" type="search1" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div>

    </div>
    <br>
    <div>
      {% if cards %}
      <div class="d-flex flex-wrap">
          {% for card in cards %}
          <div class="card">
              <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-body-secondary">{{ card.c_name }}</h6>
                  <a href="/user_prod_display/{{ card.id }}" class="card-link">Show products</a>
                  <br>
              </div>
          </div>
          {% endfor %}
      </div>
      {% else %}
      <p>Admin has nothing to sell.</p>
      {% endif %}
  </div>
  
    <div class="footer">
      &copy; 2023 Grocery Store
  </div

  </body>
</html>