<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Userfeed</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #d1eed0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Makes sure the footer stays at the bottom */
        }

        .navbar {
            background-color: #427006;
            margin-bottom: 20px;
        }

        .navbar-brand {
            color: #1d0404;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            color: #240606;
            font-size: 18px;
        }

        .content {
            flex: 1; /* Makes the content take up remaining vertical space */
            padding: 20px;
        }

        .card {
            width: 18rem;
            margin-right: 10px; /* Horizontal spacing between cards */
        }

        .footer {
            background-color: #0b3f01;
            color: #fff;
            bottom: 0;
            position: absolute;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Grocery Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/userfeed">Catalog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/cart">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <div>

<div>
    {% if cards['n'] %}
    <div class="d-flex flex-wrap">
        {% for card in cards['cards'] %}
        <div class="card">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-body-secondary">{{ card.p_name }}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">{{ card.price }} {{ card.unit }}</h6>
                {% if card.quantity>0 %}
                <h6 class="card-subtitle mb-2 text-body-secondary">Stock: {{ card.quantity }} {{ card.unit | replace('Rs/', '')}}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">Manufactring date: {{ card.mfd | replace('00:00:00', '') }}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">Expiry date: {{ card.exp | replace('00:00:00', '') }}</h6>
                <a href="/buy_product/{{ card.id }}" class="btn btn-light">Buy</a>
                {% else %}
                <h6 class="card-subtitle mb-2 text-body-secondary">Not in stock.</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">Manufactring date: {{ card.mfd | replace('00:00:00', '') }}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">Expiry date: {{ card.exp | replace('00:00:00', '') }}</h6>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No products in the menu.</p>
    {% endif %}
</div>


<!-- Footer -->
<div class="footer">
    &copy; 2023 Grocery Store
</div>

</body>
</html>