<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Welcome</title>
  <style>
    body {
      background-color: #fcfdfd;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      background-color: #daa30d;
    }

/* Footer styles */
    .footer {
      background-color: #daa30d;
      color: #fff;
      position:relative;
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-item .nav-link {
      color: #fff;
      font-size: 18px;
    }

    .cont {
      background-color: #fff;
      border: 2px solid #ddd;
      margin: 70px auto;
      padding: 20px;
      max-width: 824px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .cont h1 {
      font-size: 30px;
      font-style: italic;
      margin-top: 20px;
    }

    .grocery-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .grocery-item {
      margin: 10px;
    }

    .grocery-item img {
      max-width: 200px;
      border: 4px solid #ddd;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Grocery Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="/adminlogin">Admin Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/userlogin">User Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="cont">
  <h1>GROCERY STORE</h1>
  <p>Book it and Get it!!</p>

  <div class="grocery-items">
    <div class="grocery-item">
      <img src="{{ url_for('static', filename = 'grocery2.png') }}" alt="Grocery Item 1">
      <p>See it...</p>
    </div>
    <div class="grocery-item">
      <img src="{{ url_for('static', filename = 'grocery3.png') }}" alt="Grocery Item 2">
      <p>Add it...</p>
    </div>
    <div class="grocery-item">
      <img src="{{ url_for('static', filename = 'grocery1.png') }}" alt="Grocery Item 3">
      <p>And you get it!!</p>
    </div>
    <!-- Add more grocery items as needed -->
  </div>
</div>

</body>
</html>

<!-- Footer -->
<div class="footer">
  &copy; 2023 Grocery Store
</div>